log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.category.pion=DEBUG, pionAppender
log4cpp.category.gry=DEBUG,gryAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.pionAppender=RollingFileAppender
log4cpp.appender.pionAppender.fileName=access.log
log4cpp.appender.pionAppender.maxFileSize=200
log4cpp.appender.pionAppender.maxBackupIndex=1
log4cpp.appender.pionAppender.layout=PatternLayout
log4cpp.appender.pionAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.gryAppender=RollingFileAppender
log4cpp.appender.gryAppender.fileName=gry.log
log4cpp.appender.gryAppender.maxFileSize=200
log4cpp.appender.gryAppender.maxBackupIndex=1
log4cpp.appender.gryAppender.layout=PatternLayout
log4cpp.appender.gryAppender.layout.ConversionPattern=%d [%p] %m%n
